[buildout]
develop = .
parts =
    pubbot-eggs
    python
    pubbot
versions = versions


[pubbot-eggs]
recipe = zc.recipe.egg:scripts
eggs =
    Twisted
    zope.interface
    pubbot
entry-points =
    twistd=twisted.scripts.twistd:run
    trial=twisted.scripts.trial:run

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${pubbot-eggs:eggs}

[pubbot]
recipe = isotoma.recipe.gocaptain
daemon = ${buildout:executable}
name = pubbot-minecraft
description = Pubbot Minecraft Client
pidfile = ${buildout:directory}/pubbot.pid
args =
    ${buildout:bin-directory}/twistd
    --pidfile  ${pubbot:pidfile}
    --logfile  ${buildout:directory}/pubbot.log
    pubbot
    -u ${buildout:username}
    -s ${buildout:password}
[versions]
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.3b2
